== TollCalc

* This is an app to help identify the location of tolls you will encounter on a given drive.

* The MVP focuses on the I-95 Corridor between New York City and Washington D.C.

* The app utilizes the Google Maps API library and an additional RouteBoxer library

* After Google Maps calculates a route and provides directions, RouteBoxer draws individual boxes that cover the entire route.

* Using the coordinates of these boxes, one is able to determine whether or not specified coordinates fall within the border of boxes.

* The Lat/Lng coordinates for each toll plaza were manually identified using information from the US Dept of Transportation Highway Authority and several state run toll websites.

How to Use

* Enter Origin and Destination and click the 'Calculate' button to get directions.

* After the directions load, click "Show Tolls" and maybe go get a pizza or something while it loads. After you finish your pizza, you can view all the toll booths your route passes through.
